[33mcommit c325111eb55215cff80ed7183b123c5069b78251[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Wed Apr 8 02:07:18 2020 +0000

    Apr08

[33mcommit b3b1b7b8fc29a8f153bb54d42eba8cbd2bf918f9[m
Merge: 82971d4 713cd9f
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Wed Apr 8 01:53:00 2020 +0000

    Merge branch 'master' of https://github.com/yoojungsun0/ECG

[33mcommit 82971d4a08817fa9d293e3675ee31d376681e13d[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Wed Apr 8 01:52:53 2020 +0000

    Apr08

[33mcommit 713cd9f83fea56b90b8b9396fdcefbc4c7471a24[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Tue Apr 7 17:07:02 2020 +0900

    Delete MEL.h5

[33mcommit 07a7d0eb7a8f186efc0608ee0410029b7bf43dd0[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Tue Apr 7 07:37:29 2020 +0000

    Apr07-2

[33mcommit 6c33948df703fc042d9ff00818817fe4bc3b5b73[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Tue Apr 7 02:15:21 2020 +0000

    Apr07

[33mcommit 6ea91ae754dd11e1906e8f48feb221810ecb6605[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Mon Apr 6 06:42:15 2020 +0000

    Apr06-3

[33mcommit 722a3447aaf153d674cb0152ccad320a827ba085[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Mon Apr 6 05:25:33 2020 +0000

    Apr06-2

[33mcommit 6f72461d97f112bdfdf9b4c3f47afe732d05eeb4[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Mon Apr 6 02:34:11 2020 +0000

    Apr06

[33mcommit 3db040c647a8ea397fae3c21db7cea560d08f353[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Thu Apr 2 05:31:07 2020 +0000

    Apr02

[33mcommit 848bb197b8651fa75a08d37ffda18705375dd62b[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Thu Apr 2 05:30:33 2020 +0000

    Apr02

[33mcommit 4005858bdea4270120df26161a509d3eea41b85f[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Thu Apr 2 01:25:48 2020 +0000

    Apr02

[33mcommit 4b05f9644f0ba077692327e9ae5079fc6de0f77b[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Thu Apr 2 00:28:25 2020 +0000

    Apr02

[33mcommit 012f56652eeb02414182406801d01c52dba42e46[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Wed Apr 1 06:22:51 2020 +0000

    Apr01

[33mcommit c808b59e604459e68d24a00323c4194a309f7309[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Wed Apr 1 06:22:41 2020 +0000

    Apr01

[33mcommit 345a70c4a0eb747c14ae135d903486a477498a41[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Wed Apr 1 05:44:49 2020 +0000

    Apr01

[33mcommit 583d0c02e15e6c04b3340013d61e9c8601c991ee[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Tue Mar 31 08:03:23 2020 +0000

    commit

[33mcommit a9b943d9d443d8096b402057cd4757748b2aed51[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Tue Mar 31 00:04:57 2020 +0000

    commit

[33mcommit e395dcd9f0fd76453b2bf5563524b0536854463e[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Mon Mar 30 07:01:10 2020 +0000

    commit

[33mcommit bcb1a0fbe163b644950832622a2c4a765ce63f89[m
Author: yoojungsun0 <yoojungsun0@gmail.com>
Date:   Mon Mar 30 01:24:52 2020 +0000

    initial commit
